<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e9fa68bfc9764c41ac2aa6779fdb4497" Name="Diagram1">
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.catAlergias" PointX="11.25" PointY="40" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.catArea" PointX="8.25" PointY="34.625" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.catAsociaciones" PointX="5.25" PointY="9" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.catCategoria" PointX="6" PointY="14.125" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.catCompetencias" PointX="8.25" PointY="46.125" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.catCompetenciaTI" PointX="11.25" PointY="15.25" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.catCuerpoAcademico" PointX="8.25" PointY="49.375" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.catDeporte" PointX="11.25" PointY="43" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.catDialecto" PointX="8.25" PointY="43.5" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.catDireccion" PointX="3" PointY="22.625" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.catDocumentos" PointX="5.25" PointY="20" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.catEdificio" PointX="8.25" PointY="52" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.catEnfermedad" PointX="11.25" PointY="18.25" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.catEstadoCivil" PointX="3" PointY="30.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.catFamiliar" PointX="3" PointY="26.625" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.catFrecuencia" PointX="11.25" PointY="45.5" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.catIdioma" PointX="8.25" PointY="12" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.catInstitucionSuperior" PointX="6" PointY="54.625" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.catNivelSalarial" PointX="3.75" PointY="16.875" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.catParentesco" PointX="0.75" PointY="27.125" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.catProgramaEducativo" PointX="8.25" PointY="55.5" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.catRoles" PointX="3" PointY="40.375" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.catSalarios" PointX="6" PointY="16.625" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.catStatus" PointX="0.75" PointY="36.375" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.catTipoAlergias" PointX="9" PointY="40.25" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.catTipoContrato" PointX="8.25" PointY="15.125" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.catTipoEmpresa" PointX="3" PointY="9.25" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.catTipoEstudio" PointX="6" PointY="57.125" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.catTipoSangre" PointX="3" PointY="33.25" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.catUnidadesAcademicas" PointX="8.25" PointY="37.125" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.catUsuarios" PointX="3" PointY="35.875" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.sysdiagrams" PointX="0.75" PointY="0.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.tblAlergiasPersonal" PointX="13.5" PointY="27" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.tblCompetenciasConocimientosPersonal" PointX="10.5" PointY="31" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.tblCompetenciasTIPersonal" PointX="13.5" PointY="24" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.tblDatosContacto" PointX="7.5" PointY="62.5" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.tblDatosLaboralesAdministrativos" PointX="10.5" PointY="21.5" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.tblDatosLaboralesDocente" PointX="10.5" PointY="34" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.tblDeportePersonal" PointX="13.5" PointY="30.875" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.tblDocumentacionPersonal" PointX="7.5" PointY="22.875" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.tblEmergencia" PointX="7.5" PointY="30.875" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.tblEnfermedadPersonal" PointX="13.5" PointY="21" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.tblIdiomaDialectoPersonal" PointX="10.5" PointY="26.5" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.tblPasatiempo" PointX="7.5" PointY="68.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.tblPersonalAsociaciones" PointX="7.5" PointY="20" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.tblPremiosDocente" PointX="7.5" PointY="26.5" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.tblTelefono" PointX="7.5" PointY="71.5" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.tblUsuarioRol" PointX="5.25" PointY="36.125" Width="1.5" IsExpanded="true" />
        <AssociationConnector ManuallyRouted="false" Association="bdGestionDocente_v2Model.fk_alegia_alergiaPersonal" />
        <AssociationConnector ManuallyRouted="false" Association="bdGestionDocente_v2Model.fk_tipoAlergias_alergias" />
        <AssociationConnector ManuallyRouted="false" Association="bdGestionDocente_v2Model.fk_area_datosLaboralesAdministrativos" />
        <AssociationConnector ManuallyRouted="false" Association="bdGestionDocente_v2Model.fk_asociacion_personalAsociaciones" />
        <AssociationConnector ManuallyRouted="false" Association="bdGestionDocente_v2Model.fk_tipoEmpresa_asocoaciones" />
        <AssociationConnector ManuallyRouted="false" Association="bdGestionDocente_v2Model.fk_tipoestudio_tipoContrato" />
        <AssociationConnector ManuallyRouted="false" Association="bdGestionDocente_v2Model.fk_competencia_competenciaConocimietosPersonal" />
        <AssociationConnector ManuallyRouted="false" Association="bdGestionDocente_v2Model.fk_competenciaTI_competenciaTIPersonall" />
        <AssociationConnector ManuallyRouted="false" Association="bdGestionDocente_v2Model.fk_cuerpoAcademico_datosLaboralesDocente" />
        <AssociationConnector ManuallyRouted="false" Association="bdGestionDocente_v2Model.fk_deporte_deportePersonal" />
        <AssociationConnector ManuallyRouted="false" Association="bdGestionDocente_v2Model.fk_dialecto_personalIdiomaDialecto" />
        <AssociationConnector ManuallyRouted="false" Association="bdGestionDocente_v2Model.fk_documento_documentacionPersonal" />
        <AssociationConnector ManuallyRouted="false" Association="bdGestionDocente_v2Model.fk_documento_premiosDocente" />
        <AssociationConnector ManuallyRouted="false" Association="bdGestionDocente_v2Model.fk_edificio_datosLaboralesDocente" />
        <AssociationConnector ManuallyRouted="false" Association="bdGestionDocente_v2Model.fk_enfermedad_enfermedadPersonal" />
        <AssociationConnector ManuallyRouted="false" Association="bdGestionDocente_v2Model.fk_parentesco_familiar" />
        <AssociationConnector ManuallyRouted="false" Association="bdGestionDocente_v2Model.fk_frecuencia_deportePersonal" />
        <AssociationConnector ManuallyRouted="false" Association="bdGestionDocente_v2Model.fk_idioma_personalIdiomaDialecto" />
        <AssociationConnector ManuallyRouted="false" Association="bdGestionDocente_v2Model.fk_institucionSuperior_programaEducativo" />
        <AssociationConnector ManuallyRouted="false" Association="bdGestionDocente_v2Model.fk_nivelSalarial_salarios" />
        <AssociationConnector ManuallyRouted="false" Association="bdGestionDocente_v2Model.fk_parentesco_emergencia" />
        <AssociationConnector ManuallyRouted="false" Association="bdGestionDocente_v2Model.fk_programaEducativo_datosLaboralesDocente" />
        <AssociationConnector ManuallyRouted="false" Association="bdGestionDocente_v2Model.fk_tipoestudio_programaEducativo" />
        <AssociationConnector ManuallyRouted="false" Association="bdGestionDocente_v2Model.fk_Roles_usuariosRol" />
        <AssociationConnector ManuallyRouted="false" Association="bdGestionDocente_v2Model.fk_salarios_tipoContrato" />
        <AssociationConnector ManuallyRouted="false" Association="bdGestionDocente_v2Model.fk_Status_usuario" />
        <AssociationConnector ManuallyRouted="false" Association="bdGestionDocente_v2Model.fk_tipocontrato_datosLaboralesAdministrativos" />
        <AssociationConnector ManuallyRouted="false" Association="bdGestionDocente_v2Model.fk_tipoContrato_datosLaboralesDocente" />
        <AssociationConnector ManuallyRouted="false" Association="bdGestionDocente_v2Model.fk_unidadesAcademicas_datosLaboralesAdministrativos" />
        <AssociationConnector ManuallyRouted="false" Association="bdGestionDocente_v2Model.fk_unidadesAcademicas_datosLaboralesDocente" />
        <AssociationConnector ManuallyRouted="false" Association="bdGestionDocente_v2Model.fk_usuario_usuariosRol" />
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.tblPersonal" PointX="5.25" PointY="23.875" Width="1.5" />
        <AssociationConnector Association="bdGestionDocente_v2Model.fk_direccion_personal" />
        <AssociationConnector Association="bdGestionDocente_v2Model.fk_estadoCivil_personal" />
        <AssociationConnector Association="bdGestionDocente_v2Model.fk_familiar_personal" />
        <AssociationConnector Association="bdGestionDocente_v2Model.fk_tipoSangre_personal" />
        <AssociationConnector Association="bdGestionDocente_v2Model.fk_usuario_personal" />
        <AssociationConnector Association="bdGestionDocente_v2Model.fk_personal_alergiaPersonal" />
        <AssociationConnector Association="bdGestionDocente_v2Model.fk_personal_competenciaConocimietosPersonal" />
        <AssociationConnector Association="bdGestionDocente_v2Model.fk_personal_competenciaTIPersonal" />
        <AssociationConnector Association="bdGestionDocente_v2Model.fk_personal_datosContacto" />
        <AssociationConnector Association="bdGestionDocente_v2Model.fk_personal_datosLaboralesAdministrativos" />
        <AssociationConnector Association="bdGestionDocente_v2Model.fk_personal_datosLaboralesDocente" />
        <AssociationConnector Association="bdGestionDocente_v2Model.fk_personal_deportePersonal" />
        <AssociationConnector Association="bdGestionDocente_v2Model.fk_personal_documentacionPersonal" />
        <AssociationConnector Association="bdGestionDocente_v2Model.fk_personal_emergencia" />
        <AssociationConnector Association="bdGestionDocente_v2Model.fk_personal_enfermedadPersonal" />
        <AssociationConnector Association="bdGestionDocente_v2Model.fk_personal_PersonalIdiomaDialecto" />
        <AssociationConnector Association="bdGestionDocente_v2Model.fk_personal_pasatiempo" />
        <AssociationConnector Association="bdGestionDocente_v2Model.fk_personal_personalAsociaciones" />
        <AssociationConnector Association="bdGestionDocente_v2Model.fk_personal_premiosDocente" />
        <AssociationConnector Association="bdGestionDocente_v2Model.fk_personal_telefono" />
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.CatColonia" Width="1.5" PointX="0.75" PointY="22.75" />
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.CatEstado" Width="1.5" PointX="0.75" PointY="16.875" />
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.CatMunicipio" Width="1.5" PointX="0.75" PointY="19.875" />
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.CatPais" Width="1.5" PointX="0.75" PointY="14" />
        <AssociationConnector Association="bdGestionDocente_v2Model.FK_CatColonia_CatMunicipio" />
        <AssociationConnector Association="bdGestionDocente_v2Model.FK_catDireccion_catColonia" />
        <AssociationConnector Association="bdGestionDocente_v2Model.FK_CatEstado_CatPais" />
        <AssociationConnector Association="bdGestionDocente_v2Model.FK_CatMunicipio_CatEstado" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>