<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e9fa68bfc9764c41ac2aa6779fdb4497" Name="Diagram1" ZoomLevel="10">
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.catAlergias" Width="1.5" PointX="5.25" PointY="40" IsExpanded="true" />
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.catArea" Width="1.5" PointX="8.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.catAsociaciones" Width="1.5" PointX="11.25" PointY="49" IsExpanded="true" />
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.catCategoria" Width="1.5" PointX="6" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.catColonia" Width="1.5" PointX="0.75" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.catCompetencias" Width="1.5" PointX="5.25" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.catCompetenciaTI" Width="1.5" PointX="8.25" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.catCuerpoAcademico" Width="1.5" PointX="8.25" PointY="39.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.catDeporte" Width="1.5" PointX="11.25" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.catDialecto" Width="1.5" PointX="11.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.catDireccion" Width="1.5" PointX="3" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.catDocumentos" Width="1.5" PointX="8.25" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.catEdificio" Width="1.5" PointX="8.25" PointY="42" IsExpanded="true" />
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.catEnfermedad" Width="1.5" PointX="11.25" PointY="41.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.catEstado" Width="1.5" PointX="1.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.catEstadoCivil" Width="1.5" PointX="3" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.catFamiliar" Width="1.5" PointX="3" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.catFrecuencia" Width="1.5" PointX="11.25" PointY="38.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.catIdioma" Width="1.5" PointX="11.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.catInstitucionSuperior" Width="1.5" PointX="6" PointY="44.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.catMunicipio" Width="1.5" PointX="1.5" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.catNivelSalarial" Width="1.5" PointX="3.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.catPais" Width="1.5" PointX="1.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.catParentesco" Width="1.5" PointX="0.75" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.catProgramaEducativo" Width="1.5" PointX="8.25" PointY="45.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.catRoles" Width="1.5" PointX="3" PointY="43.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.catSalarios" Width="1.5" PointX="6" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.catStatus" Width="1.5" PointX="0.75" PointY="36.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.catTipoAlergias" Width="1.5" PointX="3" PointY="40.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.catTipoContrato" Width="1.5" PointX="8.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.catTipoEmpresa" Width="1.5" PointX="9" PointY="49.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.catTipoEstudio" Width="1.5" PointX="6" PointY="47.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.catTipoSangre" Width="1.5" PointX="3" PointY="33.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.catUnidadesAcademicas" Width="1.5" PointX="8.25" PointY="36.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.catUsuarios" Width="1.5" PointX="3" PointY="35.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.tblAlergiasPersonal" Width="1.5" PointX="7.5" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.tblCompetenciasConocimientosPersonal" Width="1.5" PointX="7.5" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.tblCompetenciasTIPersonal" Width="1.5" PointX="10.5" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.tblDatosContacto" Width="1.5" PointX="7.5" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.tblDatosLaboralesAdministrativos" Width="1.5" PointX="10.5" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.tblDatosLaboralesDocente" Width="1.5" PointX="10.5" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.tblDeportePersonal" Width="1.5" PointX="13.5" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.tblDocumentacionPersonal" Width="1.5" PointX="7.5" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.tblEmergencia" Width="1.5" PointX="13.5" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.tblEnfermedadPersonal" Width="1.5" PointX="13.5" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.tblIdiomaDialectoPersonal" Width="1.5" PointX="13.5" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.tblPasatiempo" Width="1.5" PointX="7.5" PointY="61.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.tblPersonalAsociaciones" Width="1.5" PointX="13.5" PointY="34" IsExpanded="true" />
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.tblPremiosDocente" Width="1.5" PointX="10.5" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.tblTelefono" Width="1.5" PointX="7.5" PointY="71.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.tblUsuarioRol" Width="1.5" PointX="5.25" PointY="36.125" IsExpanded="true" />
        <AssociationConnector Association="bdGestionDocente_v2Model.fk_alegia_alergiaPersonal" ManuallyRouted="false" />
        <AssociationConnector Association="bdGestionDocente_v2Model.fk_tipoAlergias_alergias" ManuallyRouted="false" />
        <AssociationConnector Association="bdGestionDocente_v2Model.fk_area_datosLaboralesAdministrativos" ManuallyRouted="false" />
        <AssociationConnector Association="bdGestionDocente_v2Model.fk_asociacion_personalAsociaciones" ManuallyRouted="false" />
        <AssociationConnector Association="bdGestionDocente_v2Model.fk_tipoEmpresa_asocoaciones" ManuallyRouted="false" />
        <AssociationConnector Association="bdGestionDocente_v2Model.fk_tipoestudio_tipoContrato" ManuallyRouted="false" />
        <AssociationConnector Association="bdGestionDocente_v2Model.fk_colonia_direccion" ManuallyRouted="false" />
        <AssociationConnector Association="bdGestionDocente_v2Model.fk_municipio_colonia" ManuallyRouted="false" />
        <AssociationConnector Association="bdGestionDocente_v2Model.fk_competencia_competenciaConocimietosPersonal" ManuallyRouted="false" />
        <AssociationConnector Association="bdGestionDocente_v2Model.fk_competenciaTI_competenciaTIPersonall" ManuallyRouted="false" />
        <AssociationConnector Association="bdGestionDocente_v2Model.fk_cuerpoAcademico_datosLaboralesDocente" ManuallyRouted="false" />
        <AssociationConnector Association="bdGestionDocente_v2Model.fk_deporte_deportePersonal" ManuallyRouted="false" />
        <AssociationConnector Association="bdGestionDocente_v2Model.fk_dialecto_personalIdiomaDialecto" ManuallyRouted="false" />
        <AssociationConnector Association="bdGestionDocente_v2Model.fk_documento_documentacionPersonal" ManuallyRouted="false" />
        <AssociationConnector Association="bdGestionDocente_v2Model.fk_documento_premiosDocente" ManuallyRouted="false" />
        <AssociationConnector Association="bdGestionDocente_v2Model.fk_edificio_datosLaboralesDocente" ManuallyRouted="false" />
        <AssociationConnector Association="bdGestionDocente_v2Model.fk_enfermedad_enfermedadPersonal" ManuallyRouted="false" />
        <AssociationConnector Association="bdGestionDocente_v2Model.fk_estado_municipio" ManuallyRouted="false" />
        <AssociationConnector Association="bdGestionDocente_v2Model.fk_pais_estado" ManuallyRouted="false" />
        <AssociationConnector Association="bdGestionDocente_v2Model.fk_parentesco_familiar" ManuallyRouted="false" />
        <AssociationConnector Association="bdGestionDocente_v2Model.fk_frecuencia_deportePersonal" ManuallyRouted="false" />
        <AssociationConnector Association="bdGestionDocente_v2Model.fk_idioma_personalIdiomaDialecto" ManuallyRouted="false" />
        <AssociationConnector Association="bdGestionDocente_v2Model.fk_institucionSuperior_programaEducativo" ManuallyRouted="false" />
        <AssociationConnector Association="bdGestionDocente_v2Model.fk_nivelSalarial_salarios" ManuallyRouted="false" />
        <AssociationConnector Association="bdGestionDocente_v2Model.fk_parentesco_emergencia" ManuallyRouted="false" />
        <AssociationConnector Association="bdGestionDocente_v2Model.fk_programaEducativo_datosLaboralesDocente" ManuallyRouted="false" />
        <AssociationConnector Association="bdGestionDocente_v2Model.fk_tipoestudio_programaEducativo" ManuallyRouted="false" />
        <AssociationConnector Association="bdGestionDocente_v2Model.fk_Roles_usuariosRol" ManuallyRouted="false" />
        <AssociationConnector Association="bdGestionDocente_v2Model.fk_salarios_tipoContrato" ManuallyRouted="false" />
        <AssociationConnector Association="bdGestionDocente_v2Model.fk_Status_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="bdGestionDocente_v2Model.fk_tipocontrato_datosLaboralesAdministrativos" ManuallyRouted="false" />
        <AssociationConnector Association="bdGestionDocente_v2Model.fk_tipoContrato_datosLaboralesDocente" ManuallyRouted="false" />
        <AssociationConnector Association="bdGestionDocente_v2Model.fk_unidadesAcademicas_datosLaboralesAdministrativos" ManuallyRouted="false" />
        <AssociationConnector Association="bdGestionDocente_v2Model.fk_unidadesAcademicas_datosLaboralesDocente" ManuallyRouted="false" />
        <AssociationConnector Association="bdGestionDocente_v2Model.fk_usuario_usuariosRol" ManuallyRouted="false" />
        <EntityTypeShape EntityType="bdGestionDocente_v2Model.tblPersonal" Width="1.5" PointX="5.25" PointY="26.375" />
        <AssociationConnector Association="bdGestionDocente_v2Model.fk_direccion_personal" />
        <AssociationConnector Association="bdGestionDocente_v2Model.fk_estadoCivil_personal" />
        <AssociationConnector Association="bdGestionDocente_v2Model.fk_familiar_personal" />
        <AssociationConnector Association="bdGestionDocente_v2Model.fk_tipoSangre_personal" />
        <AssociationConnector Association="bdGestionDocente_v2Model.fk_usuario_personal" />
        <AssociationConnector Association="bdGestionDocente_v2Model.fk_personal_alergiaPersonal" />
        <AssociationConnector Association="bdGestionDocente_v2Model.fk_personal_competenciaConocimietosPersonal" />
        <AssociationConnector Association="bdGestionDocente_v2Model.fk_personal_competenciaTIPersonal" />
        <AssociationConnector Association="bdGestionDocente_v2Model.fk_personal_datosContacto" />
        <AssociationConnector Association="bdGestionDocente_v2Model.fk_personal_datosLaboralesAdministrativos" />
        <AssociationConnector Association="bdGestionDocente_v2Model.fk_personal_datosLaboralesDocente" />
        <AssociationConnector Association="bdGestionDocente_v2Model.fk_personal_deportePersonal" />
        <AssociationConnector Association="bdGestionDocente_v2Model.fk_personal_documentacionPersonal" />
        <AssociationConnector Association="bdGestionDocente_v2Model.fk_personal_emergencia" />
        <AssociationConnector Association="bdGestionDocente_v2Model.fk_personal_enfermedadPersonal" />
        <AssociationConnector Association="bdGestionDocente_v2Model.fk_personal_PersonalIdiomaDialecto" />
        <AssociationConnector Association="bdGestionDocente_v2Model.fk_personal_pasatiempo" />
        <AssociationConnector Association="bdGestionDocente_v2Model.fk_personal_personalAsociaciones" />
        <AssociationConnector Association="bdGestionDocente_v2Model.fk_personal_premiosDocente" />
        <AssociationConnector Association="bdGestionDocente_v2Model.fk_personal_telefono" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>