<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb9c4ffa6a47489cb7419d35168a9183" Name="Diagram1" ZoomLevel="57">
        <EntityTypeShape EntityType="bdGestionDocenteModel.catAlergias" Width="1.5" PointX="5.25" PointY="7.625" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.catArea" Width="1.5" PointX="8.25" PointY="32.125" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.catCategoria" Width="1.5" PointX="6" PointY="39.625" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.CatColonia" Width="1.5" PointX="0.75" PointY="19.375" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.catCompetencias" Width="1.5" PointX="11.25" PointY="31.75" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.catCompetenciaTI" Width="1.5" PointX="5.25" PointY="16.75" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.catCuerpoAcademico" Width="1.5" PointX="5.25" PointY="32.5" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.catDeporte" Width="1.5" PointX="8.25" PointY="13.5" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.catDialecto" Width="1.5" PointX="5.25" PointY="13.5" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.catDireccion" Width="1.5" PointX="3" PointY="19.25" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.catEdificio" Width="1.5" PointX="5.25" PointY="30" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.catEnfermedad" Width="1.5" PointX="11.25" PointY="12.75" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.CatEstado" Width="1.5" PointX="1.5" PointY="13.375" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.catEstadoCivil" Width="1.5" PointX="3" PointY="33.375" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.catFrecuencia" Width="1.5" PointX="8.25" PointY="10.125" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.catIdioma" Width="1.5" PointX="5.25" PointY="43.125" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.catInstitucionSuperior" Width="1.5" PointX="3" PointY="1.875" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.CatMunicipio" Width="1.5" PointX="1.5" PointY="16.375" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.catNivelSalarial" Width="1.5" PointX="3.75" PointY="36.875" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.CatPais" Width="1.5" PointX="1.5" PointY="10.625" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.catProgramaEducativo" Width="1.5" PointX="5.25" PointY="2.75" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.catRoles" Width="1.5" PointX="9" PointY="44.375" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.catSalarios" Width="1.5" PointX="6" PointY="36.75" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.catStatus" Width="1.5" PointX="0.75" PointY="30.375" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.catTipoAlergias" Width="1.5" PointX="3" PointY="7.75" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.catTipoContrato" Width="1.5" PointX="8.25" PointY="37.625" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.catTipoEstudio" Width="1.5" PointX="3" PointY="4.375" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.catTipoSangre" Width="1.5" PointX="3" PointY="27.375" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.catUnidadesAcademicas" Width="1.5" PointX="8.25" PointY="34.75" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.catUsuarios" Width="1.5" PointX="3" PointY="29.875" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.tblAlergiasPersonal" Width="1.5" PointX="7.5" PointY="19.625" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.tblCompetenciasConocimientosPersonal" Width="1.5" PointX="13.5" PointY="27.625" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.tblCompetenciasTIPersonal" Width="1.5" PointX="7.5" PointY="16.625" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.tblDatosLaboralesAdministrativos" Width="1.5" PointX="10.5" PointY="23" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.tblDatosLaboralesDocente" Width="1.5" PointX="7.5" PointY="22.5" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.tblDeportePersonal" Width="2.25" PointX="10.5" PointY="19.375" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.tblEmergencia" Width="1.5" PointX="10.5" PointY="27.375" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.tblEnfermedadPersonal" Width="1.5" PointX="13.5" PointY="19.625" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.tblIdiomaDialectoPersonal" Width="1.5" PointX="7.5" PointY="28" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.tblPersonalAsociaciones" Width="1.5" PointX="13.5" PointY="30.625" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.tblUsuarioRol" Width="1.5" PointX="11.25" PointY="35.125" />
        <AssociationConnector Association="bdGestionDocenteModel.fk_alegia_alergiaPersonal" />
        <AssociationConnector Association="bdGestionDocenteModel.fk_tipoAlergias_alergias" />
        <AssociationConnector Association="bdGestionDocenteModel.fk_area_datosLaboralesAdministrativos" />
        <AssociationConnector Association="bdGestionDocenteModel.fk_tipoestudio_tipoContrato" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_CatColonia_CatMunicipio" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_catDireccion_catColonia" />
        <AssociationConnector Association="bdGestionDocenteModel.fk_competencia_competenciaConocimietosPersonal" />
        <AssociationConnector Association="bdGestionDocenteModel.fk_competenciaTI_competenciaTIPersonall" />
        <AssociationConnector Association="bdGestionDocenteModel.fk_cuerpoAcademico_datosLaboralesDocente" />
        <AssociationConnector Association="bdGestionDocenteModel.fk_deporte_deportePersonal" />
        <AssociationConnector Association="bdGestionDocenteModel.fk_dialecto_personalIdiomaDialecto" />
        <AssociationConnector Association="bdGestionDocenteModel.fk_edificio_datosLaboralesDocente" />
        <AssociationConnector Association="bdGestionDocenteModel.fk_enfermedad_enfermedadPersonal" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_CatEstado_CatPais" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_CatMunicipio_CatEstado" />
        <AssociationConnector Association="bdGestionDocenteModel.fk_frecuencia_deportePersonal" />
        <AssociationConnector Association="bdGestionDocenteModel.fk_idioma_personalIdiomaDialecto" />
        <AssociationConnector Association="bdGestionDocenteModel.fk_institucionSuperior_programaEducativo" />
        <AssociationConnector Association="bdGestionDocenteModel.fk_nivelSalarial_salarios" />
        <AssociationConnector Association="bdGestionDocenteModel.fk_programaEducativo_datosLaboralesDocente" />
        <AssociationConnector Association="bdGestionDocenteModel.fk_tipoestudio_programaEducativo" />
        <AssociationConnector Association="bdGestionDocenteModel.fk_Roles_usuariosRol" />
        <AssociationConnector Association="bdGestionDocenteModel.fk_salarios_tipoContrato" />
        <AssociationConnector Association="bdGestionDocenteModel.fk_Status_usuario" />
        <AssociationConnector Association="bdGestionDocenteModel.fk_tipocontrato_datosLaboralesAdministrativos" />
        <AssociationConnector Association="bdGestionDocenteModel.fk_tipoContrato_datosLaboralesDocente" />
        <AssociationConnector Association="bdGestionDocenteModel.fk_unidadesAcademicas_datosLaboralesAdministrativos" />
        <AssociationConnector Association="bdGestionDocenteModel.fk_unidadesAcademicas_datosLaboralesDocente" />
        <AssociationConnector Association="bdGestionDocenteModel.fk_usuario_usuariosRol" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.catCurso" Width="1.5" PointX="8.25" PointY="7.375" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.tblCursos" Width="1.5" PointX="10.5" PointY="8.875" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_tblCursos_catCurso" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_tblCursos_catInstitucionSuperior" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.tblDocumentacionPersonal" Width="1.5" PointX="16.5" PointY="19.875" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.catDocumentos" Width="1.5" PointX="11.25" PointY="16" />
        <AssociationConnector Association="bdGestionDocenteModel.fk_documento_documentacionPersonal" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.tblPortafolioPersonal" Width="1.5" PointX="16.5" PointY="23.125" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_tblPortafolioPersonal_catDocumentos" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.catPeriodo" Width="1.5" PointX="11.25" PointY="5.625" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.catTipoActividad" Width="1.5" PointX="14.25" PointY="11.25" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.tblParticipacionDocente" Width="1.5" PointX="19.5" PointY="20.75" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.tblParticipacionInstitucionalExterna" Width="1.5" PointX="13.5" PointY="13.875" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.tblParticipacionInstitucionalInterna" Width="1.5" PointX="16.5" PointY="14.125" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_tblParticipacionDocente_catDocumentos" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_tblParticipacionInstitucionalExterna_catDocumentos" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_tblParticipacionInstitucionalInterna_catDocumentos" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_tblParticipacionInstitucionalExterna_catInstitucionSuperior" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_tblParticipacionInstitucionalExterna_catPeriodo" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_tblParticipacionInstitucionalInterna_catPeriodo" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_tblParticipacionInstitucionalInterna_catProgramaEducativo" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_tblParticipacionInstitucionalInterna_catTipoActividad" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.tblExperienciaLaboralExterna" Width="1.5" PointX="16.5" PointY="27" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_tblExperienciaLaboralExterna_catDocumentos" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_tblExperienciaLaboralExterna_catPeriodo" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.tblExperienciaLaboralInterna" Width="1.5" PointX="19.5" PointY="15.75" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_tblExperienciaLaboralInterna_catArea" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_tblExperienciaLaboralInterna_catPeriodo" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_tblExperienciaLaboralInterna_catProgramaEducativo" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_tblExperienciaLaboralInterna_catTipoContrato" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.tblCapituloLibro" Width="1.5" PointX="16.5" PointY="31.875" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_tblCapituloLibro_catStatus" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.tblProgresoProdep" Width="1.5" PointX="7.375" PointY="3.75" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_tblProgresoProdep_catStatus" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.tblInformeTecnico" Width="1.5" PointX="19.5" PointY="26.125" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_tblInformeTecnico_catDocumentos" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_tblInformeTecnico_catStatus" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.tblLibro" Width="1.5" PointX="16.5" PointY="8.5" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_tblLibro_CatPais" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_tblLibro_catStatus" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.tblManualOperacion" Width="1.5" PointX="19.5" PointY="11.25" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_tblManualOperacion_CatPais" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_tblManualOperacion_catStatus" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.tblProductividadInnovadora" Width="1.5" PointX="22.5" PointY="17.375" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_tblProductividadInnovadora_catDocumentos" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_tblProductividadInnovadora_CatPais" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_tblProductividadInnovadora_catStatus" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.catProduccionArtistica" Width="1.5" PointX="20.25" PointY="32.25" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.tblProduccionArtistica" Width="1.5" PointX="22.5" PointY="23.5" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_tblProduccionArtistica_catDocumentos" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_tblProduccionArtistica_CatPais" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_tblProduccionArtistica_catProduccionArtistica" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_tblProduccionArtistica_catStatus" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.tblPrototipo" Width="1.5" PointX="22.5" PointY="11.875" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_tblPrototipo_catDocumentos" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_tblPrototipo_CatPais" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_tblPrototipo_catStatus" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.tblProyectoInvestigacionAplicadaDesarrolloTecnologico" Width="1.5" PointX="22.5" PointY="29.75" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_tblProyectoInvestigacionAplicadaDesarrolloTecnologico_catDocumentos" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_tblProyectoInvestigacionAplicadaDesarrolloTecnologico_catStatus" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.tblDireccionIndividualizada" Width="1.5" PointX="13.5" PointY="6" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_tblDireccionIndividualizada_catInstitucionSuperior" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_tblDireccionIndividualizada_catStatus" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_tblDireccionIndividualizada_catTipoEstudio" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.catTipoProducto" Width="1.5" PointX="17.25" PointY="5.75" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.tblEstadiaEmpresa" Width="1.5" PointX="19.5" PointY="4.75" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_tblEstadiaEmpresa_catDocumentos" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_tblEstadiaEmpresa_catProgramaEducativo" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_tblEstadiaEmpresa_catStatus" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_tblEstadiaEmpresa_catTipoProducto" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.tblTutoria" Width="1.5" PointX="22.5" PointY="6.625" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_tblTutoria_catProgramaEducativo" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_tblTutoria_catStatus" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_tblTutoria_catTipoEstudio" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.administradores" Width="1.5" PointX="11.25" PointY="49" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.administrar" Width="1.5" PointX="13.5" PointY="46.875" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.Organizaciones_Salud" Width="1.5" PointX="11.25" PointY="45.25" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.TblDireccion" Width="1.5" PointX="9" PointY="51.875" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.TblFavoritos" Width="1.5" PointX="13.5" PointY="50.125" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.TblUsuario" Width="1.5" PointX="8.25" PointY="47.875" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_adminsitradores" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_organizacion" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_usuario" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_Categoria_Salud" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_Categoria_Usuario" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_Direccion_Salud" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_Organizaciones_Favoritos" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_Usuario_Favorito" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.CatCapacitacionesCompetenciasProfesionales" Width="1.5" PointX="17.25" PointY="50.625" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.CatCategoriaProfesor" Width="1.5" PointX="20.25" PointY="48.375" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.CatFuentaFinaciamientoMaestria" Width="1.5" PointX="17.25" PointY="53.875" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.CatFuenteFinanciamientoDoctorado" Width="1.5" PointX="14.25" PointY="61.375" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.CatInstitucionAcreditaBachillerato" Width="1.5" PointX="9.75" PointY="55.375" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.CatInstitucionAcreditaCapacitacionProfesional" Width="1.5" PointX="17.25" PointY="48" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.CatInstitucionAcreditaDoctorado" Width="1.5" PointX="14.25" PointY="64" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.CatInstitucionAcreditaLicenciatura" Width="1.5" PointX="14.25" PointY="53.125" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.CatInstitucionAcreditaMaestria" Width="1.5" PointX="17.25" PointY="56.375" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.CatIntitucionAcreditaOtra" Width="1.5" PointX="20.25" PointY="51.375" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.CatStatusDoctorado" Width="1.5" PointX="14.25" PointY="58.875" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.CatStatusLicenciatura" Width="1.5" PointX="14.25" PointY="55.625" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.CatStatusMaestria" Width="1.5" PointX="17.25" PointY="59" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.TblBachillerato" Width="1.5" PointX="12" PointY="55.25" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.TblCapacitacionCompetenciasProfesionales" Width="1.5" PointX="19.5" PointY="39.875" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.TblDatosLaborales" Width="1.5" PointX="22.5" PointY="36.25" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.TblDoctorado" Width="1.5" PointX="16.5" PointY="43.625" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.TblLicenciaturaIngenieria" Width="1.5" PointX="16.5" PointY="39.875" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.TblMaetria" Width="1.5" PointX="19.5" PointY="43.625" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.TblMemoriasExtenso" Width="1.5" PointX="19.5" PointY="34.625" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.TblOtraCapacitacion" Width="1.5" PointX="22.5" PointY="39.875" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_TblCapacitacionCompetenciasProfesionales_CatCapacitacionesCompetenciasProfesionales" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_TblOtraCapacitacion_CatCapacitacionesCompetenciasProfesionales" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_TblDatosLaborales_CatCategoriaProfesor" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_TblMemoriasExtenso_CatEstado" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_TblMaetria_CatFuentaFinaciamientoMaestria" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_TblDoctorado_CatFuenteFinanciamientoDoctorado" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_TblBachillerato_CatInstitucionAcreditaBachillerato" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_TblCapacitacionCompetenciasProfesionales_CatInstitucionAcreditaCapacitacionProfesional" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_TblDoctorado_CatInstitucionAcreditaDoctorado" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_TblLicenciaturaIngenieria_CatInstitucionAcreditaLicenciatura" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_TblMaetria_CatInstitucionAcreditaMaestria" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_TblOtraCapacitacion_CatIntitucionAcreditaOtra" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_TblDoctorado_CatStatusDoctorado" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_TblLicenciaturaIngenieria_CatStatusLicenciatura" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_TblMaetria_CatStatusMaestria" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.CatTipoUsuario" Width="1.5" PointX="10.375" PointY="0.875" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_catUsuarios_CatTipoUsuario" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.tblDatosContacto" Width="1.5" PointX="16.5" PointY="61.625" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.tblTelefono" Width="1.5" PointX="18.75" PointY="62.25" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_tblTelefono_tblDatosContacto" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.tblPremiosDocente" Width="1.5" PointX="25.5" PointY="29.625" />
        <AssociationConnector Association="bdGestionDocenteModel.fk_documento_premiosDocente" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.catAsociaciones" Width="1.5" PointX="12.375" PointY="0.875" />
        <AssociationConnector Association="bdGestionDocenteModel.fk_asociacion_personalAsociaciones" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.catFamiliar" Width="1.5" PointX="25.625" PointY="22.25" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.catParentesco" Width="1.5" PointX="22.375" PointY="1.625" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_catFamiliar_catParentesco" />
        <AssociationConnector Association="bdGestionDocenteModel.fk_parentesco_emergencia" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.CatNacionalidad" Width="1.5" PointX="4.375" PointY="10.875" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.tblPersonal" Width="1.5" PointX="25.25" PointY="34.125" />
        <AssociationConnector Association="bdGestionDocenteModel.fk_direccion_personal" />
        <AssociationConnector Association="bdGestionDocenteModel.fk_estadoCivil_personal" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_catFamiliar_tblPersonal" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_tblPersonal_CatNacionalidad" />
        <AssociationConnector Association="bdGestionDocenteModel.fk_tipoSangre_personal" />
        <AssociationConnector Association="bdGestionDocenteModel.fk_usuario_personal" />
        <AssociationConnector Association="bdGestionDocenteModel.fk_personal_alergiaPersonal" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_tblPersonal_TblBachillerato" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_TblCapacitacionCompetenciasProfesionales_tblPersonal" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_tblCapituloLibro_tblPersonal" />
        <AssociationConnector Association="bdGestionDocenteModel.fk_personal_competenciaConocimietosPersonal" />
        <AssociationConnector Association="bdGestionDocenteModel.fk_personal_competenciaTIPersonal" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_tblCursos_tblPersonal" />
        <AssociationConnector Association="bdGestionDocenteModel.fk_personal_datosContacto" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_TblDatosLaborales_tblPersonal" />
        <AssociationConnector Association="bdGestionDocenteModel.fk_personal_datosLaboralesAdministrativos" />
        <AssociationConnector Association="bdGestionDocenteModel.fk_personal_datosLaboralesDocente" />
        <AssociationConnector Association="bdGestionDocenteModel.fk_personal_deportePersonal" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_tblDireccionIndividualizada_tblPersonal" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_TblDoctorado_tblPersonal" />
        <AssociationConnector Association="bdGestionDocenteModel.fk_personal_documentacionPersonal" />
        <AssociationConnector Association="bdGestionDocenteModel.fk_personal_emergencia" />
        <AssociationConnector Association="bdGestionDocenteModel.fk_personal_enfermedadPersonal" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_tblEstadiaEmpresa_tblPersonal" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_tblExperienciaLaboralExterna_tblPersonal" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_tblExperienciaLaboralInterna_tblPersonal" />
        <AssociationConnector Association="bdGestionDocenteModel.fk_personal_PersonalIdiomaDialecto" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_tblInformeTecnico_tblPersonal" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_tblLibro_tblPersonal" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_TblLicenciaturaIngenieria_tblPersonal" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_TblMaetria_tblPersonal" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_tblManualOperacion_tblPersonal" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_TblMemoriasExtenso_tblPersonal" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_TblOtraCapacitacion_tblPersonal" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_tblParticipacionDocente_tblPersonal1" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_tblParticipacionInstitucionalExterna_tblPersonal" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_tblParticipacionInstitucionalInterna_tblPersonal" />
        <AssociationConnector Association="bdGestionDocenteModel.fk_personal_personalAsociaciones" />
        <AssociationConnector Association="bdGestionDocenteModel.fk_personal_premiosDocente" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_tblPortafolioPersonal_tblPersonal" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_tblProduccionArtistica_tblPersonal" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_tblProductividadInnovadora_tblPersonal" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_tblProgresoProdep_tblPersonal" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_tblPrototipo_tblPersonal" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_tblProyectoInvestigacionAplicadaDesarrolloTecnologico_tblPersonal" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_tblTutoria_tblPersonal" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.CatHobbies" Width="1.5" PointX="26.25" PointY="27.25" />
        <EntityTypeShape EntityType="bdGestionDocenteModel.tblHobbies" Width="1.5" PointX="28.5" PointY="26.75" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_tblHobbies_catFrecuencia" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_tblHobbies_CatHobbies" />
        <AssociationConnector Association="bdGestionDocenteModel.FK_tblHobbies_tblPersonal" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>